## jsp 위치 설정 #
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
## 포트설정 #
#server.port=8000
#
## oracle DB 설정 #
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.78:1521/xe
#
#spring.datasource.username=test
#spring.datasource.password=test

# jsp 위치 설정  #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트설정  #
server.port=8000

<<<<<<< HEAD
# oracle DB설정  #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
=======
# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.78:1521/xe

>>>>>>> branch 'master' of https://github.com/ddoddu/hotelPrj.git
spring.datasource.username=test
spring.datasource.password=test

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
